# PUBLIC
PUBLIC_DOMAIN = ""
PUBLIC_SUPABASE_URL = ""
PUBLIC_SUPABASE_ANON_KEY = ""
PUBLIC_HCAPTCHA_SITE_KEY=""
# private
PRIVATE_SERVICE_ROLE_KEY_SUPABASE = ""
PRIVATE_OPENAI_KEY = ""
PRIVATE_HCAPTCHA_SECRET_KEY=""
PRIVATE_AMAZON_SCRAPER_API_KEY = ""